<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Contact</title>
    <style>
    .inner-background{
      height: auto;
      width: auto;

    }
    input{
      border-radius: 5px;
      border: 1px solid black;
    }
    textarea{
      border-radius: 10px;
      border: 1px solid black;
    }

    .gradient-background-4 {
        background: linear-gradient(300deg, #fc0404, #5c36e8, #c7e51f);
        background-size: 200% 200%;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        animation: gradient-animation 18s ease infinite;
      }
      
      @keyframes gradient-animation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
</head>
<body>
    <div class="gradient-background-4">
      <div class="inner-background">
        <h3>Details</h3>
        <p>My Email is <em>arpitverma17032003@gmail.com</em></p>
        <form class="" action="mailto:arpitverma17032003@gmail.com" method="post" enctype="text/plain">
          <label>Enter Your Name:</label>
          <input type="text" name="YourName"><br>
          <label>Enter Your Mail:</label>
          <input type="email" name="YourEmail"><br>
          <label>Your Message:</label><br>
          <textarea name="YourMessage" rows="10" cols="20">
                 </textarea> <br>
          <input type="submit">
        </form>
      </div>
    
    </div>
</body>
</html>
